<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>CSS3 glow</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">

    <style>
        #info {
            top: 20px;
            color: #444;
            height: auto;
            font-family: arial;
            right: 20px;
            margin: 5px;
            padding: 10px;
            position: absolute;
            width: 115px;
            z-index: 40;
            border: solid 2px #666;
            border-radius: 4px;
            background-color: #fff;
        }

        html,
        body,
        #mapDiv {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        button {
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="glow.css">
    <script src="https://js.arcgis.com/3.21/"></script>
    <script>
        var map, tb;

        require([
            "esri/map", "esri/symbols/SimpleMarkerSymbol",
            "esri/graphic","esri/geometry/Point",
            "esri/Color", "dojo/dom", "dojo/on", "dojo/domReady!"
        ], function (
            Map, SimpleMarkerSymbol, 
            Graphic,Point,
            Color, dom, on
        ) {
                map = new Map("mapDiv", {
                    basemap: "streets",
                    center: [-25.312, 34.307],
                    zoom: 3
                });
                // markerSymbol is used for point and multipoint, see http://raphaeljs.com/icons/#talkq for more examples
                var markerSymbol = new SimpleMarkerSymbol();
                // markerSymbol.setPath("M16,4.938c-7.732,0-14,4.701-14,10.5c0,1.981,0.741,3.833,2.016,5.414L2,25.272l5.613-1.44c2.339,1.316,5.237,2.106,8.387,2.106c7.732,0,14-4.701,14-10.5S23.732,4.938,16,4.938zM16.868,21.375h-1.969v-1.889h1.969V21.375zM16.772,18.094h-1.777l-0.176-8.083h2.113L16.772,18.094z");
                markerSymbol.setColor(new Color("#00FFFF"));
                map.on("load", addGraphic);
                function addGraphic() {
                    //deactivate the toolbar and clear existing graphics 
                    map.enableMapNavigation();

                    // figure out which symbol to use
                    var symbol = markerSymbol;;
                    var point = new Point([-25.312, 34.307]);                    
                    
                    map.graphics.add(new Graphic(point, symbol));
                }
            });
    </script>
</head>

<body>

    <div id="mapDiv"></div>

</body>

</html>